<DOCTYPE! html>
<html>
<head>
	
</head>
	<title>amalqurany.id</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
<body>

</body>
	<!-- <img class="bg-image" src="img/danau-singkarak-ok.jpg"> -->
	<div class="wrapper">
		<div class="center">
			<h1>Coming Soon</h1>
		</div>
	</div>
</html>